<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:600,700|Raleway:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <title>Colmar Academy</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="resources/images/ic-logo.svg" alt="" />
        <span id="colmar">COLMAR</span>
        <span id="academy">ACADEMY</span>
        <i class="fa fa-building"></i>
        <i class="fa fa-desktop"></i>
        <i class="fa fa-user"></i>
      </div>
      <nav>
        <span><a href="#">On campus</a></span>
        <span><a href="#">Online</a></span>
        <span><a href="#">For companies</a></span>
        <span><a href="#">Sign In</a></span>
      </nav>
    </header>
    <div id="banner">
      <img src="resources/images/banner.jpg" alt="">
      <div id="headline">
        <h1>Learn something new everyday</h1>
        <p>Bacon ipsum dolor amet, tenderloin burgdoggen chicken</p>
        <a href="#">Start here</a>
      </div>
    </div>
    <div id="info">
      <div id="info-1">
        <img src="resources/images/information-main.jpg" alt="" />
        <h1>It doesn't hurt to keep practicing</h1>
        <p>"Bacon ipsum dolor amet flank beef ribs andouille rump, short loin jowl pork loin cupim ground round frankfurter. Pork chop bresaola jerky t-bone picanha sausage ground round chicken. Kielbasa sirloin turducken picanha doner swine shank pork belly pastrami brisket pork loin burgdoggen. Cow bacon burgdoggen ribeye filet mignon beef ribs."</p>
        <p>Emanuel, Sr Strategist at Hiring.com</p>
      </div>
      <div id="info-2">
        <div class="info-box">
          <img src="resources/images/information-orientation.jpg" alt="" class="non-mobile" />
          <img src="resources/images/information-orientation-mobile.jpg" alt="" class="mobile" />
          <div class="info-detail">
            <h1>Orientation Date</h1>
            <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
            <p><a href="#">Read more</a></p>
          </div>
        </div>
        <div class="info-box">
          <img src="resources/images/information-campus.jpg" alt="" class="non-mobile" />
          <img src="resources/images/information-campus-mobile.jpg" alt="" class="mobile" />
          <div class="info-detail">
            <h1>Our Campus</h1>
            <p>Find which campus is close by you</p>
            <p><a href="#">Read more</a></p>
          </div>
        </div>
        <div class="info-box active-button">
          <img src="resources/images/information-guest-lecture.jpg" alt="" class="non-mobile" />
          <img src="resources/images/information-guest-lecture-mobile.jpg" alt="" class="mobile" />
          <div class="info-detail">
            <h1>Our guest lecture</h1>
            <p>Join a keynote with Oliver Sack about music in medicine</p>
            <p><a href="#">Read more</a></p>
          </div>
        </div>
      </div>
    </div>
    <div id="learning">
      <h1 id="learn-headline">Start leaning</h1>
      <div class="container">
        <div class="learn">
          <img src="resources/images/course-software.jpg" alt="" />
          <h1>Software engineering</h1>
          <p>COURSES</p>
          <p class="courses">Web Development, Mobile Development, iOT, APIs</p>
        </div>
        <div class="learn">
          <img src="resources/images/course-computer-art.jpg" alt="" />
          <h1>Computer art</h1>
          <p>COURSES</p>
          <p class="courses">Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
        </div>
        <div class="learn">
          <img src="resources/images/course-design.jpg" alt="" />
          <h1>Design</h1>
          <p>COURSES</p>
          <p class="courses">User Experience Design, User Research, Visual Design</p>
        </div>
        <div class="learn">
          <img src="resources/images/course-data.jpg" alt="" />
          <h1>Data</h1>
          <p>COURSES</p>
          <p class="courses">Data Science, Big Data, SQL, Data Visualization</p>
        </div>
        <div class="learn">
          <img src="resources/images/course-business.jpg" alt="" />
          <h1>Business</h1>
          <p>COURSES</p>
          <p class="courses">Product Development, Business Development, Startup</p>
        </div>
        <div class="learn">
          <img src="resources/images/course-marketing.jpg" alt="" />
          <h1>Marketing</h1>
          <p>COURSES</p>
          <p class="courses">Analytics, Content Marketing, Mobile Marketing</p>
        </div>
      </div>
    </div>
    <div id="thesis">
      <div class="container">
        <h1 id="learn-headline">Thesis Exhibit</h1>
      </div>
      <div class="container">
        <div id="thesis-1">
          <video src="resources/videos/thesis.mp4" controls></video>
          <h1>Reimagine urban</h1>
          <p>"Bacon ipsum dolor amet flank beef ribs andouille rump, short loin jowl pork loin cupim ground round frankfurter. Pork chop bresaola jerky t-bone picanha sausage ground round chicken. Kielbasa sirloin turducken picanha doner swine shank pork belly pastrami brisket pork loin burgdoggen. Cow bacon burgdoggen ribeye filet mignon beef ribs."</p>
        </div>
        <div id="thesis-2">
          <div class="info-box active-button">
            <img src="resources/images/thesis-fisma.jpg" alt="" class="non-mobile" />
            <div class="info-detail">
              <h1>Fisma: Design and Production</h1>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>
          <div class="info-box">
            <img src="resources/images/thesis-now-and-then.jpg" alt="" class="non-mobile" />
            <div class="info-detail">
              <h1>Now and then</h1>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="copyright">
        <p>© 2016 Colmar Academy. All rights reserved</p>
      </div>
      <nav>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
      </nav>
    </footer>
  </body>
</html>
